{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "assets": ["assets"],
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "config": ["src/config"],
      "containers": ["src/containers"],
      "containers/*": ["src/containers/*"],
      "helpers": ["src/helpers"],
      "helpers/*": ["src/helpers/*"],
      "redux/*": ["src/redux/*"]
    },
    "target": "es6",
    "types": ["node", "cypress"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules/**/*"]
}
